<!DOCTYPE html>
<html lang="zh">
<!--页面是中文页面,英文页面为en-->
<!--  <link rel="stylesheet" type="text/css" href="Login.css"/>  -->
<head>
	<meta charset="utf-8">
	   
<style type="text/css">
	.bjt{
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height:100%;
		min-width: 1000px;
		z-index: -10;
		background-image: url(http://m.qpic.cn/psc?/V106IrpE3XVsOX/hXkBARcFUKDsGY2wtkAmmtEEn.a8A3AEYtF*NRViJkrwncCs*E2jhXWIlHi5jnxYtexa1fKeG8zGOUnfCpJZSw!!/b&bo=kAH5AJAB.QACCS0!&rf=viewer_4);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center 0;
	}
	
	.header {
		border-style: solid;
		border-width: 2px;
		background-color: rgba(0,139,139,0.5);
		height: 250px;
		width: 200px;
    	color: black;
    	position: relative;
    	top: 225px;
    	left: 200px;
	}
	.but{   
 		width: 200px;   
 		min-height: 20px;        
 		color: black;   
	}
	
</style>
<!--rgba(255,255,255,0.3):透明度为0.3的白色-->
</head>

<body>
	<div class="bjt">
		<p>
			<div class="header">
				<h2 style="text-align: center;"">登录</h2> 
				<form action="#">
				<p>账号: <input type="text" name="passname" /></p><br>
  				<p>密码: <input type="password" name="password" /></p><br>
  				<input class="but" type="submit" value="提交"/>
  				</div>
				</form> 
		</p>
	</div>
	 
</body>

</html>
